sonar.projectKey=refactoring_lab
sonar.organization=galaburdal
sonar.host.url=https://sonarcloud.io
sonar.login=118cf5b798e07dd5b69d5b8a7953dccc0dae73a5

# Python ????????????
sonar.projectName=refactoring_lab
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=py
