sonar.projectKey=refactoring_lab
sonar.organization=galaburdal
sonar.host.url=https://sonarcloud.io
sonar.login=cd99ae8d3bfa00e018f910ff02d955402efd55d5

sonar.sources=run
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8

